<!DOCTYPE html>
<html>
  <head>
    <title>Butler Bushyhead</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/(min-width: 1024px).css">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
  </head>
  <body>
    <!-- start nav -->
    <nav id="nav">
      <div class='nav' id='nav-name'>
        <h4>Butler Bushyhead</h4>
      </div>
      <div class='nav' id='nav-about'>
        <h4>About</h4>
      </div>
      <div class='nav' id='nav-projects'>
        <h4>Projects</h4>
      </div>
      <div class='nav' id='nav-contact'>
        <h4>Contact</h4>
      </div>
    </nav>
    <!-- end nav -->

    <!-- start header -->
    <section id='header'>
      <div class='container'>
        <h1>Butler Bushyhead</h1>
      </div>
    </section>
    <!-- end header -->

    <!-- start about -->
    <section id='about'>
      <div class='container'>
        <div id="about-content-div">
          <h2>Yes My Name Really is William Butler Bushyhead</h2>
          <p>Oh Hello</p>
        </div>
        <div id='about-picture'>
        </div>
      </div>
    </section>
    <!-- end about -->

    <!-- start projects -->
    <section id='projects'>
      <div class='container'>
      </div>
    </section>
    <!-- end projects -->

    <!-- start contact -->
    <section id='contact'>
      <div class='container'>
        <div id='contact info'>
        </div>
        <div id='social-media'>
        </div>
      </div>
    </section>
    <!-- end contact -->

  </body>
</html>
